MONGO_DB_URL=mongodb+srv://ayushbahuguna1122:vB8vtuQUe2HmIgam@cluster0.1xhxvuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dlhnyqtec
CLOUDINARY_API_KEY=669888334147674
CLOUDINARY_API_SECRET=o3WG4MwIGG3nAvjxceJqNqEeFEI
RESENT_KEY=re_iBMke6rJ_68tioiu64WrYJUxAXe3mzSJ4
JWTSecret=xudkndklk

